# Configuracion general del directorio media (volumen media). 
# Se especifica la "V" al inicio para indicar que los medios son videos
media_dir=V,/var/lib/minidlna

# Se a침ade un nombre amigable al servidor
friendly_name=ubuntu_dlna

# Se habilita la detecci칩n autom치tica de contenidos en el volumen
inotify=yes

# Se configura el intervalo de notificaci칩n SSDP, en segundos
notify_interval=60

# Puerto de escucha
port=8200
